[Desktop Entry]
Name=Sliding Numbers Puzzle
Comment=Puzzle of sliding numbers
Icon=applications-games
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=300,300
 
X-KDE-PluginInfo-Author=Vlad
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Name=Sliding_Numbers
X-KDE-PluginInfo-Version=1.0
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service 
